MONGOOSE_URL=mongodb+srv://admin:admin01st@mydata.q6qg74c.mongodb.net/Food-Travel

PORT=3000

SECRET_KEY=$ofRewK53o2


CLOUDINARY_CLOUD_NAME=dn594vzci
CLOUDINARY_API_KEY=383551478941538
CLOUDINARY_API_SECRET=cDoExJWX1Zh9Ajj1NICQb3Jf94k

GEMINI_API_KEY=AIzaSyC9KROW21f9fRYfC0VIB1HyVoA7k7ZN4H4
OPENAI_API_KEY=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

MAIL_USERNAME=ddhoang2440@clc.fitus.edu.vn
MAIL_PASSWORD=pefv oghu gsdg ucvs
MAIL_FROM=ddhoang2440@clc.fitus.edu.vn
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com